apiVersion: v1
kind: Template
metadata:
  creationTimestamp: null
  name: remote-jenkins-client-secret
objects:
- apiVersion: v1
  kind: Secret
  metadata:
    name: remote-jenkins-client-secret
  type: Opaque
  data:
    token: ${JENKINS_CLIENT_SECRET}
parameters:
- name: JENKINS_CLIENT_SECRET
