---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: kopf-simple
subjects:
- kind: ServiceAccount
  name: kopf-simple
roleRef:
  kind: Role
  name: kopf-simple
  apiGroup: rbac.authorization.k8s.io
