apiVersion: v1
kind: Template
labels:
  template: erlang-builder
metadata:
  annotations:
    description: Erlang s2i Build Components
    tags: erlang, rebar3
  name: "${APPLICATION_NAME}"
objects:
- apiVersion: v1
  kind: BuildConfig
  metadata:
    labels:
      build: "${APPLICATION_NAME}"
    name: "${APPLICATION_NAME}"
  spec:
    output:
      to:
        kind: ImageStreamTag
        name: "${APPLICATION_NAME}:latest"
    postCommit: {}
    resources: {}
    source:
      contextDir: "${CONTEXT_DIR}"
      git:
        ref: "${SOURCE_REPOSITORY_REF}"
        uri: "${SOURCE_REPOSITORY_URL}"
      type: Git
    strategy:
      dockerStrategy:
        from:
          kind: DockerImage
          name: "${FROM_IMAGE_TAG}"
      type: Docker
    triggers:
    - type: ConfigChange
    - imageChange: {}
      type: ImageChange
- apiVersion: v1
  kind: BuildConfig
  metadata:
    annotations:
      description: Erlang s2i Source Build
    labels:
      app: "${SOURCE_APPLICATION_NAME}"
    name: "${SOURCE_APPLICATION_NAME}"
  spec:
    output:
      to:
        kind: ImageStreamTag
        name: "${SOURCE_APPLICATION_NAME}:latest"
    postCommit: {}
    resources: {}
    runPolicy: Serial
    source:
      git:
        ref: "${APPLICATION_SOURCE_REPOSITORY_REF}"
        uri: "${APPLICATION_SOURCE_REPOSITORY_URL}"
        uri: https://github.com/pabrahamsson/erlang-cowboy-rest
      type: Git
    strategy:
      sourceStrategy:
        from:
          kind: ImageStreamTag
          name: erlang-builder:latest
      type: Source
    triggers:
    - type: ConfigChange
    - imageChange: {}
      type: ImageChange
parameters:
- description: The name for the application.
  name: APPLICATION_NAME
  required: true
  value: erlang-builder
- description: Erlang application git branch/tag reference
  name: APPLICATION_SOURCE_REPOSITORY_REF
  value: master
- description: Erlang application git source URL
  name: APPLICATION_SOURCE_REPOSITORY_URL
  required: true
  value: https://github.com/pabrahamsson/erlang-cowboy-rest
- description: Path within Git repository to build; empty for root of repository
  name: CONTEXT_DIR
  value: s2i-erlang
- description: Image stream tag for the image you'd like to use to build the application
  name: FROM_IMAGE_TAG
  required: true
  value: rhscl/s2i-base-rhel7:1
- description: Erlang application name
  name: SOURCE_APPLICATION_NAME
  required: true
  value: erlang-cowboy-rest
- description: Git branch/tag reference
  name: SOURCE_REPOSITORY_REF
  value: master
- description: Git source URL for application
  name: SOURCE_REPOSITORY_URL
  required: true
  value: https://github.com/redhat-cop/containers-quickstarts
