kind: BuildConfig
apiVersion: build.openshift.io/v1
metadata:
  labels:
    build: jenkins-agent-python38-test
    app: jenkins-agent-python38-test
    type: image
  name: jenkins-agent-python38-test
spec:
  nodeSelector: null
  output:
    to:
      kind: ImageStreamTag
      name: 'jenkins-agent-python38-test:latest'
  postCommit: {}
  resources: {}
  runPolicy: Serial
  source:
    git:
      uri: 'https://github.com/WHOAcademy/containers-quickstarts'
      ref: feature/python38
    contextDir: jenkins-agents/jenkins-agent-python
    sourceSecret:
      name: git-auth
    type: Git
  strategy:
    dockerStrategy:
      dockerfilePath: ./Dockerfile
    type: Source
  triggers: []
