apiVersion: template.openshift.io/v1
kind: Template
labels:
  template: jenkins-slave-image-mgmt
metadata:
  annotations:
    description: Jenkins Image Management Slave Template.
    iconClass: icon-jenkins
    tags: jenkins,slave
  name: jenkins-slave-image-mgmt
objects:
- apiVersion: image.openshift.io/v1
  kind: ImageStream
  metadata:
    name: jenkins-builder-image
  spec:
    dockerImageRepository: ${BUILDER_IMAGE_URI}
- apiVersion: image.openshift.io/v1
  kind: ImageStream
  metadata:
    labels:
      build: "${JENKINS_SLAVE_NAME}-skopeo"
    name: "${JENKINS_SLAVE_NAME}-skopeo"
- apiVersion: image.openshift.io/v1
  kind: ImageStream
  metadata:
    annotations:
      slave-label: ${JENKINS_SLAVE_NAME}
    labels:
      build: ${JENKINS_SLAVE_NAME}
      role: jenkins-slave
    name: ${JENKINS_SLAVE_NAME}
- apiVersion: build.openshift.io/v1
  kind: BuildConfig
  metadata:
    labels:
      build: ${JENKINS_SLAVE_NAME}
    name: "${JENKINS_SLAVE_NAME}-skopeo"
  spec:
    output:
      to:
        kind: ImageStreamTag
        name: "${JENKINS_SLAVE_NAME}-skopeo:${SLAVE_IMAGE_TAG}"
    source:
      git:
        uri: ${SOURCE_REPOSITORY_URL}
        ref: ${SOURCE_REPOSITORY_REF}
      dockerfile: |
        FROM ""
        USER root
        RUN mkdir -p /tmp/skopeo
        COPY . /tmp/skopeo
        RUN cd /tmp/skopeo && \
            make binary-local DISABLE_CGO=1
      type: Source
    strategy:
      dockerStrategy:
        from:
          kind: DockerImage
          name: "${SKOPEO_BUILDER_IMAGE_URI}:${SKOPEO_BUILDER_IMAGE_TAG}"
          imagePullPolicy: Always
      type: Docker
    triggers:
    - type: ConfigChange
- apiVersion: build.openshift.io/v1
  kind: BuildConfig
  metadata:
    name: ${JENKINS_SLAVE_NAME}
  spec:
    output:
      to:
        kind: ImageStreamTag
        name: "${JENKINS_SLAVE_NAME}:${SLAVE_IMAGE_TAG}"
    source:
      dockerfile: |
        FROM ""
        USER root
        RUN mkdir -p /etc/containers
        COPY default-policy.json /etc/containers/policy.json
        COPY skopeo /usr/bin/skopeo
        USER 1001
      images:
      - as: null
        from:
          kind: ImageStreamTag
          name: "${JENKINS_SLAVE_NAME}-skopeo:latest"
        paths:
        - destinationDir: "."
          sourcePath: /tmp/skopeo/default-policy.json
        - destinationDir: "."
          sourcePath: /tmp/skopeo/skopeo
      type: Dockerfile
    strategy:
      dockerStrategy:
        from:
          kind: ImageStreamTag
          name: jenkins-builder-image:latest
      type: Docker
    triggers:
    - imageChange: {}
      type: ImageChange
parameters:
- description: Image registry from which to build this image
  name: BUILDER_IMAGE_URI
  value: quay.io/openshift/origin-jenkins-agent-base
- description: Image tag from which to build this image
  name: BUILDER_IMAGE_TAG
  value: "4.4"
- description: The name for the Jenkins slave.
  name: JENKINS_SLAVE_NAME
  required: true
  value: jenkins-slave-image-mgmt
- description: Skopeo builder image
  name: SKOPEO_BUILDER_IMAGE_URI
  value: registry.access.redhat.com/ubi8/go-toolset
- description: Skopeo builder image tag
  name: SKOPEO_BUILDER_IMAGE_TAG
  value: latest
- description: This is the image tag used for the Jenkins slave.
  name: SLAVE_IMAGE_TAG
  value: latest
- description: Git source URI for application
  name: SOURCE_REPOSITORY_URL
  value: https://github.com/containers/skopeo.git
- description: Git branch/tag reference
  name: SOURCE_REPOSITORY_REF
  value: v1.0.0
