---
apiVersion: template.openshift.io/v1
kind: Template
objects:
- apiVersion: rbac.authorization.k8s.io/v1
  groupNames: null
  kind: RoleBinding
  metadata:
    creationTimestamp: null
    name: admin
  roleRef:
    apiGroup: rbac.authorization.k8s.io
    kind: ClusterRole
    name: admin
  subjects:
  - kind: User
    name: esauer
  - kind: User
    name: cpitman
  - kind: User
    name: rspazzol
  - kind: User
    name: tquinn
  - kind: User
    name: tgeorge
  - kind: User
    name: pcarney
  - kind: User
    name: dwasinge
  userNames:
  - esauer
  - cpitman
  - rspazzol
  - tquinn
  - tgeorge
  - pcarney
  - dwasinge
