apiVersion: v1
kind: Template
labels:
  template: liberty-builder
metadata:
  name: liberty
objects:
- apiVersion: v1
  kind: ImageStream
  metadata:
    labels:
      build: s2i-liberty
    name: s2i-liberty
  spec:
    lookupPolicy:
      local: false
- apiVersion: v1
  kind: ImageStream
  metadata:
    labels:
      build: s2i-liberty
    name: websphere-liberty
  spec:
    lookupPolicy:
      local: false
    tags:
    - annotations:
        openshift.io/imported-from: websphere-liberty:webProfile8
      from:
        kind: DockerImage
        name: websphere-liberty:webProfile8
      importPolicy: {}
      name: webProfile8
- apiVersion: v1
  kind: ImageStream
  metadata:
    labels:
      build: hello-world-artifacts
    name: hello-world-artifacts
  spec:
    lookupPolicy:
      local: false
- apiVersion: v1
  kind: ImageStream
  metadata:
    labels:
      build: hello-world
    name: hello-world
  spec:
    lookupPolicy:
      local: false
- apiVersion: v1
  kind: BuildConfig
  metadata:
    labels:
      build: s2i-liberty
    name: websphere-liberty
  spec:
    output:
      to:
        kind: ImageStreamTag
        name: s2i-liberty:latest
    source:
      contextDir: ${LIBERTY_CONTEXT_DIR}
      git:
        uri: ${LIBERTY_SOURCE_REPOSITORY_URL}
        ref: ${LIBERTY_SOURCE_REPOSITORY_REF}
      type: Git
    strategy:
      dockerStrategy:
        from:
          kind: ImageStreamTag
          name: websphere-liberty:webProfile8
      type: Docker
    triggers:
    - type: ConfigChange
    - imageChangeParams:
        automatic: true
        from:
          kind: ImageStreamTag
          name: websphere-liberty:webProfile8
      type: ImageChange
- apiVersion: v1
  kind: BuildConfig
  metadata:
    labels:
      build: hello-world-artifacts
    name: hello-world-artifacts
  spec:
    output:
      to:
        kind: ImageStreamTag
        name: hello-world-artifacts:latest
    source:
      git:
        uri: ${APPLICATION_SOURCE_REPOSITORY_URL}
        ref: ${APPLICATION_SOURCE_REPOSITORY_REF}
      type: Git
    strategy:
      sourceStrategy:
        from:
          kind: ImageStreamTag
          name: jboss-eap70-openshift:1.6
          namespace: openshift
      type: Source
    triggers:
    - type: ConfigChange
    - imageChangeParams:
        automatic: true
        from:
          kind: ImageStreamTag
          name: jboss-eap70-openshift:1.6
          namespace: openshift
      type: ImageChange
- apiVersion: v1
  kind: BuildConfig
  metadata:
    labels:
      build: hello-world
    name: hello-world
  spec:
    output:
      to:
        kind: ImageStreamTag
        name: hello-world:latest
    source:
      images:
      - from:
          kind: ImageStreamTag
          name: hello-world-artifacts:latest
        paths:
        - destinationDir: artifacts
          sourcePath: /opt/eap/standalone/deployments/hello-world-war-1.0.0.war
    strategy:
      sourceStrategy:
        from:
          kind: ImageStreamTag
          name: s2i-liberty:latest
      type: Source
    triggers:
    - type: ConfigChange
    - imageChangeParams:
        automatic: true
        from:
          kind: ImageStreamTag
          name: hello-world-artifacts:latest
      type: ImageChange
parameters:
- description: Path within Git repository to build; empty for root of repository
  name: APPLICATION_CONTEXT_DIR
  required: false
  value: ''
- description: Git branch/tag reference
  name: APPLICATION_SOURCE_REPOSITORY_REF
  required: false
  value: master
- description: Git source URL for application
  name: APPLICATION_SOURCE_REPOSITORY_URL
  required: true
  value: https://github.com/efsavage/hello-world-war
- description: Path within Git repository to build; empty for root of repository
  name: LIBERTY_CONTEXT_DIR
  required: false
  value: build-s2i-liberty
- description: Git branch/tag reference
  name: LIBERTY_SOURCE_REPOSITORY_REF
  required: false
  value: master
- description: Git source URL for Liberty
  name: LIBERTY_SOURCE_REPOSITORY_URL
  required: true
  value: https://github.com/redhat-cop/containers-quickstarts
